# NeoInvoice lighttpd configuration file

server.modules = (
    "mod_expire",
    "mod_access",
    "mod_alias",
    "mod_accesslog",
    "mod_compress",
    "mod_auth",
    "mod_rewrite"
)

server.tag = "NeoInvoice"

auth.debug = 0
auth.backend = "plain"
auth.backend.plain.userfile = "/var/www/.passwd"

$HTTP["host"] =~ "^www\.(.*)" { url.redirect = ( "^/(.*)" => "http://%1/$1" ) }

#$HTTP["host"] =~ "(^|\.)neoinvoice\.com$" {
#    url.redirect = ( "^/(.*)" => "http://www.neoinvoice.com/$1" )
#}

expire.url = (
    "/css/"     => "access 1 days",
    "/scripts/"    => "access 1 days",
    "/plugins/" => "access 1 days",
    "/images/" => "access 1 days",
    "/themes/" => "access 1 days"
)

auth.require = (
    "/serveradmin/" =>
    (
        "method" => "basic",
        "realm" => "Restricted Access",
        "require" => "user=admin"
    ),

     "/docs/wp-admin/" =>
    (
        "method" => "basic",
        "realm" => "Documentation Authorization",
        "require" => "user=admin"
    )
)

server.rewrite-once = ("^(system.*)" => "index.php?/$1")
server.error-handler-404 = "/index.php"

$HTTP["url"] =~ "^/docs/" {
    server.error-handler-404 = "/docs/index.php"
}

compress.cache-dir          = "/var/cache/lighttpd/compress/"

$HTTP["url"] =~ "^/(scripts|static|plugins|css|themes)/" {
    compress.filetype = (
        "text/plain",
        "text/html",
        "application/javascript",
        "text/javascript",
        "application/x-javascript",
        "text/css",
        "text/xml"
    )
}

server.document-root       = "/var/www/"

server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

server.errorlog            = "/var/log/lighttpd/error.log"

index-file.names           = ( "index.php", "index.html", "index.htm" )

accesslog.filename         = "/var/log/lighttpd/access.log"

url.access-deny            = ( "~", ".inc", ".htaccess", ".htpasswd", ".passwd" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.port               = 80

server.pid-file            = "/var/run/lighttpd.pid"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

server.username            = "www-data"
server.groupname           = "www-data"


include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"